*
    padding: 0
    margin: 0
    box-sizing: border-box

main
    font-family: $font-family
    font-size: 100%
    width: 100%

.container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between