footer
    clear: both
    color: $color-primary
    margin-top: 4em
    a
        color: $color-primary
    
.footer__links
    background: $color-background-footer
    padding: 2em

.footer-links__navbar
    li
        margin-bottom: .7em
        a
            text-decoration: none

.footer-links__social-networks
    text-align: center
    a
        margin-left: .5em
        font-size: 1.5em

.footer__copy
    background: $color-background-copy
    padding: .5em
    text-align: center