.main-content__banner-form
    width: 35%
    padding: 1em
    background: $color-background-form
    height: auto
    float: left
    form
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        label
            font-size: .8em
            color: $color-subtitle
        select
            height: 2.5em
            width: 100%
            border: none
            color: $color-subtitle
            margin-bottom: .5em
        input
            height: 2.5em
            width: 100%
            border: none
            margin-bottom: 1.5em

.btn-success
    width: 60%
    margin: auto
    padding: .8em
    font-size: 1em
    font-weight: 600
    +border-radius(5px)
    color: $color-primary
    background: $color-btn-form
    border: none
    border-bottom: 3px solid $color-secondary-btn-form
    &:hover
        cursor: pointer

.form__selects-horizontal
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    label
        width: 45%