.main-content
    margin-top: 1em

.main-content__title
    color: $color-title
    font-size: 2em
    text-align: center

.main-content__subtitle
    margin-top: .5em
    text-align: center
    color: $color-subtitle
    font-weight: 600

.main-content__border-blue
    margin-top: 2em
    background: $color-title
    width: 100%
    height: 4em

.main-content__banner
    position: relative
    height: 350px

.container-banner
    max-width: 1000px
    margin: 0 auto
    position: absolute
    top: .5em
    right: 0
    bottom: 0
    left: 0