// Colores
$color-header-main: #4D4D4D
$color-primary: #fff
$color-secondary: #C6C6C6
$color-navbar-outer: #212121
$color-title: #29A8DF
$color-subtitle: #999999
$color-background-form: #E6E6E6
$color-btn-form: #BBD550
$color-secondary-btn-form: #96A82A
$color-background-footer: #7C7C7C
$color-background-copy: #000

// Fuente
$font-family: 'Open Sans', sans-serif